default_charset = UTF-8
memory_limit = 256M
max_execution_time = 999
upload_max_filesize = 20M
mysql.connect_timeout = 40
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
allow_url_fopen = On
display_errors = 1
error_reporting = E_ALL
zend.max_allowed_stack_size = -1

post_max_size = 40M
max_input_vars = 30000
