a.sort-selector
{
	position: absolute;
}
td.sort-selector
{
	vertical-align: top !important;
}
td.action-td
{
	vertical-align: bottom !important;
}
#sortable,#sortable-btn
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 90%;
}
#sortable .sort-item , .ui-state-highlight
{
	list-style: none;
	margin: 0 5px 5px 5px;
	padding: 5px;
	font-size: 1.2em;
	height: 1.5em;
	min-height: 250px;
	border: solid 1px #ccc;
	background-color: #efefef;
}
.sort-item {
    list-style: none;
    height: auto;
    line-height: 1.2em;
    min-height: 270px;
    padding: 22px 0;
    border: solid 1px #efefef;
    margin-bottom: 15px;
}
.ui-state-highlight
{
}
.image-container .image
{
	display: inline-block;
}
button.remove-item,
button.add-sub
{
	border-radius: 25px;
	padding: 4px 7px;
}
button.remove-item
{
	position: absolute;
	top: 0px;
}
button.add-sub
{
	border-radius: 25px;
	padding: 4px 7px;
	bottom: 10px;
	position: absolute;
}
.action-container
{
	position: relative;
	text-align: center;
}
.card-img-top
{
	width: 90%;
}
ul#sortable-btn
{
	margin-top: 30px;
}
.item-container
{
	height: 200px;
	background-color: white;
	display: block;
}
.layerTR {
	background-image: linear-gradient(to top, #efefef, white);
}
.mb-3 {
	margin-bottom: .4rem !important;
}